token literal names:
null
'#'
'include'
'namespace'
';'
'module'
'enum'
'{'
'}'
'='
'class'
':'
','
'array'
'->'
'delegate'
'function'
'in'
'out'
'inref'
'outref'
'unk'
'interface'
'valuetype'
'struct'
'.'
'public'
'['
']'
'null'
'primitive'
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QUOTED_STRING
QUOTED_IMPORT
HEX
NUMBER
FLOAT
UNQUOTED_STRING
CommentDirective
WS

rule names:
frostbiteType
includeBlock
include
typeData
typeNamespace
typeModule
typeEnum
enumName
enumData
enumValuePair
typeClass
classTypeName
classInherrits
classInherrit
typeArray
arrayTypeName
arrayRef
arrayRefName
typeDelegate
typeFunction
functionData
functionParamData
functionParamType
functionParamTypeName
functionParamName
typeInterface
typeValueType
valueTypeIdentifier
valueTypeName
baseClassVariable
baseClassName
baseFieldName
structureData
memberData
memberVisibility
memberTypeName
memberArrayType
memberName
memberOffset
memberDefaultValue
memberValue
memberInstanceField
memberArrayElement
typePrimitive
primitiveTypeName
classAttributes
typeAttributes
typeAttributesData
typeAttribute
basicTypeAttribute
numeralTypeAttribute
stringTypeAttribute
numeral
float


atn:
[4, 1, 40, 468, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 5, 0, 111, 8, 0, 10, 0, 12, 0, 114, 9, 0, 1, 0, 4, 0, 117, 8, 0, 11, 0, 12, 0, 118, 1, 0, 1, 0, 3, 0, 123, 8, 0, 1, 1, 5, 1, 126, 8, 1, 10, 1, 12, 1, 129, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 157, 8, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 166, 8, 6, 10, 6, 12, 6, 169, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 179, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 186, 8, 10, 1, 10, 1, 10, 3, 10, 190, 8, 10, 1, 10, 1, 10, 3, 10, 194, 8, 10, 1, 10, 1, 10, 5, 10, 198, 8, 10, 10, 10, 12, 10, 201, 9, 10, 1, 10, 5, 10, 204, 8, 10, 10, 10, 12, 10, 207, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 217, 8, 12, 10, 12, 12, 12, 220, 9, 12, 1, 13, 1, 13, 1, 14, 3, 14, 225, 8, 14, 1, 14, 1, 14, 3, 14, 229, 8, 14, 1, 14, 1, 14, 3, 14, 233, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 245, 8, 18, 1, 18, 1, 18, 3, 18, 249, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 254, 8, 18, 10, 18, 12, 18, 257, 9, 18, 1, 18, 1, 18, 1, 19, 3, 19, 262, 8, 19, 1, 19, 1, 19, 3, 19, 266, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 271, 8, 19, 10, 19, 12, 19, 274, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 3, 25, 295, 8, 25, 1, 25, 1, 25, 3, 25, 299, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 3, 26, 305, 8, 26, 1, 26, 1, 26, 3, 26, 309, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 314, 8, 26, 10, 26, 12, 26, 317, 9, 26, 1, 26, 5, 26, 320, 8, 26, 10, 26, 12, 26, 323, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 3, 33, 346, 8, 33, 1, 33, 3, 33, 349, 8, 33, 1, 33, 1, 33, 3, 33, 353, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 359, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 371, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 382, 8, 40, 10, 40, 12, 40, 385, 9, 40, 1, 40, 1, 40, 1, 40, 5, 40, 390, 8, 40, 10, 40, 12, 40, 393, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 400, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 3, 43, 410, 8, 43, 1, 43, 1, 43, 3, 43, 414, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 424, 8, 45, 10, 45, 12, 45, 427, 9, 45, 1, 46, 4, 46, 430, 8, 46, 11, 46, 12, 46, 431, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 438, 8, 47, 10, 47, 12, 47, 441, 9, 47, 3, 47, 443, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 450, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 3, 1, 0, 17, 21, 1, 0, 23, 24, 1, 0, 35, 36, 473, 0, 122, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 304, 1, 0, 0, 0, 54, 326, 1, 0, 0, 0, 56, 328, 1, 0, 0, 0, 58, 330, 1, 0, 0, 0, 60, 337, 1, 0, 0, 0, 62, 339, 1, 0, 0, 0, 64, 341, 1, 0, 0, 0, 66, 345, 1, 0, 0, 0, 68, 360, 1, 0, 0, 0, 70, 362, 1, 0, 0, 0, 72, 370, 1, 0, 0, 0, 74, 372, 1, 0, 0, 0, 76, 374, 1, 0, 0, 0, 78, 376, 1, 0, 0, 0, 80, 399, 1, 0, 0, 0, 82, 401, 1, 0, 0, 0, 84, 406, 1, 0, 0, 0, 86, 409, 1, 0, 0, 0, 88, 418, 1, 0, 0, 0, 90, 420, 1, 0, 0, 0, 92, 429, 1, 0, 0, 0, 94, 433, 1, 0, 0, 0, 96, 449, 1, 0, 0, 0, 98, 451, 1, 0, 0, 0, 100, 453, 1, 0, 0, 0, 102, 458, 1, 0, 0, 0, 104, 463, 1, 0, 0, 0, 106, 465, 1, 0, 0, 0, 108, 112, 3, 2, 1, 0, 109, 111, 3, 6, 3, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 123, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 3, 6, 3, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 0, 0, 1, 121, 123, 1, 0, 0, 0, 122, 108, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 123, 1, 1, 0, 0, 0, 124, 126, 3, 4, 2, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 3, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 1, 0, 0, 131, 132, 5, 2, 0, 0, 132, 133, 5, 34, 0, 0, 133, 5, 1, 0, 0, 0, 134, 146, 3, 8, 4, 0, 135, 146, 3, 10, 5, 0, 136, 146, 3, 20, 10, 0, 137, 146, 3, 12, 6, 0, 138, 146, 3, 52, 26, 0, 139, 146, 3, 28, 14, 0, 140, 146, 3, 50, 25, 0, 141, 146, 3, 38, 19, 0, 142, 146, 3, 36, 18, 0, 143, 146, 3, 50, 25, 0, 144, 146, 3, 86, 43, 0, 145, 134, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 7, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 5, 38, 0, 0, 149, 150, 5, 4, 0, 0, 150, 9, 1, 0, 0, 0, 151, 152, 5, 5, 0, 0, 152, 153, 5, 38, 0, 0, 153, 154, 5, 4, 0, 0, 154, 11, 1, 0, 0, 0, 155, 157, 3, 92, 46, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 5, 6, 0, 0, 159, 161, 3, 90, 45, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 14, 7, 0, 163, 167, 5, 7, 0, 0, 164, 166, 3, 16, 8, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 8, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 5, 38, 0, 0, 173, 15, 1, 0, 0, 0, 174, 175, 3, 18, 9, 0, 175, 176, 5, 4, 0, 0, 176, 17, 1, 0, 0, 0, 177, 179, 3, 92, 46, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 38, 0, 0, 181, 182, 5, 9, 0, 0, 182, 183, 3, 104, 52, 0, 183, 19, 1, 0, 0, 0, 184, 186, 3, 92, 46, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 5, 10, 0, 0, 188, 190, 3, 90, 45, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 3, 22, 11, 0, 192, 194, 3, 24, 12, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 199, 5, 7, 0, 0, 196, 198, 3, 58, 29, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 205, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 3, 64, 32, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 8, 0, 0, 209, 21, 1, 0, 0, 0, 210, 211, 5, 38, 0, 0, 211, 23, 1, 0, 0, 0, 212, 213, 5, 11, 0, 0, 213, 218, 3, 26, 13, 0, 214, 215, 5, 12, 0, 0, 215, 217, 3, 26, 13, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 25, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 38, 0, 0, 222, 27, 1, 0, 0, 0, 223, 225, 3, 92, 46, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 5, 13, 0, 0, 227, 229, 3, 90, 45, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 3, 30, 15, 0, 231, 233, 3, 32, 16, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 4, 0, 0, 235, 29, 1, 0, 0, 0, 236, 237, 5, 38, 0, 0, 237, 31, 1, 0, 0, 0, 238, 239, 5, 14, 0, 0, 239, 240, 3, 34, 17, 0, 240, 33, 1, 0, 0, 0, 241, 242, 5, 38, 0, 0, 242, 35, 1, 0, 0, 0, 243, 245, 3, 92, 46, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 5, 15, 0, 0, 247, 249, 3, 90, 45, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 22, 11, 0, 251, 255, 5, 7, 0, 0, 252, 254, 3, 40, 20, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 8, 0, 0, 259, 37, 1, 0, 0, 0, 260, 262, 3, 92, 46, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 5, 16, 0, 0, 264, 266, 3, 90, 45, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 3, 22, 11, 0, 268, 272, 5, 7, 0, 0, 269, 271, 3, 40, 20, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 8, 0, 0, 276, 39, 1, 0, 0, 0, 277, 278, 3, 42, 21, 0, 278, 279, 5, 4, 0, 0, 279, 41, 1, 0, 0, 0, 280, 281, 3, 44, 22, 0, 281, 282, 3, 46, 23, 0, 282, 285, 3, 48, 24, 0, 283, 284, 5, 9, 0, 0, 284, 286, 3, 80, 40, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 43, 1, 0, 0, 0, 287, 288, 7, 0, 0, 0, 288, 45, 1, 0, 0, 0, 289, 290, 5, 38, 0, 0, 290, 47, 1, 0, 0, 0, 291, 292, 5, 38, 0, 0, 292, 49, 1, 0, 0, 0, 293, 295, 3, 92, 46, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 5, 22, 0, 0, 297, 299, 3, 90, 45, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 3, 22, 11, 0, 301, 302, 5, 4, 0, 0, 302, 51, 1, 0, 0, 0, 303, 305, 3, 92, 46, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 3, 54, 27, 0, 307, 309, 3, 90, 45, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 3, 56, 28, 0, 311, 315, 5, 7, 0, 0, 312, 314, 3, 58, 29, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 321, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 3, 64, 32, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 8, 0, 0, 325, 53, 1, 0, 0, 0, 326, 327, 7, 1, 0, 0, 327, 55, 1, 0, 0, 0, 328, 329, 5, 38, 0, 0, 329, 57, 1, 0, 0, 0, 330, 331, 3, 60, 30, 0, 331, 332, 5, 25, 0, 0, 332, 333, 3, 62, 31, 0, 333, 334, 5, 9, 0, 0, 334, 335, 3, 80, 40, 0, 335, 336, 5, 4, 0, 0, 336, 59, 1, 0, 0, 0, 337, 338, 5, 38, 0, 0, 338, 61, 1, 0, 0, 0, 339, 340, 5, 38, 0, 0, 340, 63, 1, 0, 0, 0, 341, 342, 3, 66, 33, 0, 342, 343, 5, 4, 0, 0, 343, 65, 1, 0, 0, 0, 344, 346, 3, 92, 46, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 3, 68, 34, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 3, 70, 35, 0, 351, 353, 3, 72, 36, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 3, 74, 37, 0, 355, 356, 5, 11, 0, 0, 356, 358, 3, 76, 38, 0, 357, 359, 3, 78, 39, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 67, 1, 0, 0, 0, 360, 361, 5, 26, 0, 0, 361, 69, 1, 0, 0, 0, 362, 363, 5, 38, 0, 0, 363, 71, 1, 0, 0, 0, 364, 365, 5, 27, 0, 0, 365, 371, 5, 28, 0, 0, 366, 367, 5, 27, 0, 0, 367, 368, 3, 104, 52, 0, 368, 369, 5, 28, 0, 0, 369, 371, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 371, 73, 1, 0, 0, 0, 372, 373, 5, 38, 0, 0, 373, 75, 1, 0, 0, 0, 374, 375, 3, 104, 52, 0, 375, 77, 1, 0, 0, 0, 376, 377, 5, 9, 0, 0, 377, 378, 3, 80, 40, 0, 378, 79, 1, 0, 0, 0, 379, 383, 5, 7, 0, 0, 380, 382, 3, 82, 41, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 400, 5, 8, 0, 0, 387, 391, 5, 27, 0, 0, 388, 390, 3, 84, 42, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 400, 5, 28, 0, 0, 395, 400, 3, 104, 52, 0, 396, 400, 3, 106, 53, 0, 397, 400, 5, 33, 0, 0, 398, 400, 5, 29, 0, 0, 399, 379, 1, 0, 0, 0, 399, 387, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 81, 1, 0, 0, 0, 401, 402, 5, 38, 0, 0, 402, 403, 5, 9, 0, 0, 403, 404, 3, 80, 40, 0, 404, 405, 5, 12, 0, 0, 405, 83, 1, 0, 0, 0, 406, 407, 3, 80, 40, 0, 407, 85, 1, 0, 0, 0, 408, 410, 3, 92, 46, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 5, 30, 0, 0, 412, 414, 3, 90, 45, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 3, 88, 44, 0, 416, 417, 5, 4, 0, 0, 417, 87, 1, 0, 0, 0, 418, 419, 5, 38, 0, 0, 419, 89, 1, 0, 0, 0, 420, 425, 3, 96, 48, 0, 421, 422, 5, 12, 0, 0, 422, 424, 3, 96, 48, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 91, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 3, 94, 47, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 93, 1, 0, 0, 0, 433, 442, 5, 27, 0, 0, 434, 439, 3, 96, 48, 0, 435, 436, 5, 12, 0, 0, 436, 438, 3, 96, 48, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 434, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 28, 0, 0, 445, 95, 1, 0, 0, 0, 446, 450, 3, 100, 50, 0, 447, 450, 3, 102, 51, 0, 448, 450, 3, 98, 49, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 97, 1, 0, 0, 0, 451, 452, 5, 38, 0, 0, 452, 99, 1, 0, 0, 0, 453, 454, 5, 38, 0, 0, 454, 455, 5, 31, 0, 0, 455, 456, 3, 104, 52, 0, 456, 457, 5, 32, 0, 0, 457, 101, 1, 0, 0, 0, 458, 459, 5, 38, 0, 0, 459, 460, 5, 31, 0, 0, 460, 461, 5, 33, 0, 0, 461, 462, 5, 32, 0, 0, 462, 103, 1, 0, 0, 0, 463, 464, 7, 2, 0, 0, 464, 105, 1, 0, 0, 0, 465, 466, 5, 37, 0, 0, 466, 107, 1, 0, 0, 0, 46, 112, 118, 122, 127, 145, 156, 160, 167, 178, 185, 189, 193, 199, 205, 218, 224, 228, 232, 244, 248, 255, 261, 265, 272, 285, 294, 298, 304, 308, 315, 321, 345, 348, 352, 358, 370, 383, 391, 399, 409, 413, 425, 431, 439, 442, 449]