T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
QUOTED_STRING=33
QUOTED_IMPORT=34
HEX=35
NUMBER=36
FLOAT=37
UNQUOTED_STRING=38
CommentDirective=39
WS=40
'#'=1
'include'=2
'namespace'=3
';'=4
'module'=5
'enum'=6
'{'=7
'}'=8
'='=9
'class'=10
':'=11
','=12
'array'=13
'->'=14
'delegate'=15
'function'=16
'in'=17
'out'=18
'inref'=19
'outref'=20
'unk'=21
'interface'=22
'valuetype'=23
'struct'=24
'.'=25
'public'=26
'['=27
']'=28
'null'=29
'primitive'=30
'('=31
')'=32
